services:
  - type: web
    name: note-laravel
    env: php
    plan: free
    buildCommand: |
      yarn
    startCommand: |
      composer install, npm install, npm run dev, php artisan serve
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        sync: false
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://note-laravel.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: phpMyAdmin
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: note_db
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: 
